{
    "name": "Senna Auto Typer",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["scripting", "activeTab", "tabs"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "index.html",
      "default_title": "Senna Auto Typer"
    }
  }
  